# Hotel-Booking-System-Microservices

./: README.md
HBS-BookingManagement/: pom.xml
HBS-BookingManagement/src/main/java/com/in28minutes/hbs/: BookingManagementApplication.java  RunAtStart.java
HBS-BookingManagement/src/main/java/com/in28minutes/hbs/controller/: BookingController.java
HBS-BookingManagement/src/main/java/com/in28minutes/hbs/dto/: RoomDTO.java
HBS-BookingManagement/src/main/java/com/in28minutes/hbs/entity/: Booking.java
HBS-BookingManagement/src/main/java/com/in28minutes/hbs/exception/: DetailsNotFoundException.java  GlobalExceptionHandler.java
HBS-BookingManagement/src/main/java/com/in28minutes/hbs/repository/: BookingJpaRepository.java
HBS-BookingManagement/src/main/java/com/in28minutes/hbs/service/: BookingService.java
HBS-BookingManagement/src/main/resources/: application.properties
HBS-BookingManagement/src/test/java/com/in28minutes/hbs/: BookingManagementApplicationTests.java
HBS-H2DBServer/: pom.xml
HBS-H2DBServer/src/main/java/com/hbs/h2dbserver/: HbsH2DbServerApplication.java
HBS-H2DBServer/src/main/java/com/hbs/h2dbserver/config/: H2ServerConfig.java
HBS-H2DBServer/src/main/resources/: application.properties
HBS-H2DBServer/src/test/groovy/com/hbs/h2dbserver/config/: H2ServerConfigBlackBoxTest.groovy
HBS-H2DBServer/src/test/java/com/hbs/h2dbserver/: HbsH2DbServerApplicationTests.java
HBS-HotelManagement/: pom.xml
HBS-HotelManagement/src/main/java/com/in28minutes/hbs/: HotelManagementApplication.java  RunAtStart.java
HBS-HotelManagement/src/main/java/com/in28minutes/hbs/bean/: Hotels.java  Location.java
HBS-HotelManagement/src/main/java/com/in28minutes/hbs/controller/: HotelController.java
HBS-HotelManagement/src/main/java/com/in28minutes/hbs/dto/: RoomDTO.java
HBS-HotelManagement/src/main/java/com/in28minutes/hbs/exception/: ErrorDetails.java  GlobalExceptions.java  LocationNotFoundException.java
HBS-HotelManagement/src/main/java/com/in28minutes/hbs/repository/: HotelJpaRepository.java  LocationJpaRepository.java
HBS-HotelManagement/src/main/java/com/in28minutes/hbs/service/: HotelService.java
HBS-HotelManagement/src/main/resources/: application.properties  data1.sql1
HBS-HotelManagement/src/test/java/com/in28minutes/hbs/: HotelManagementApplicationTests.java
HBS-RoomManagement/: pom.xml
HBS-RoomManagement/src/main/java/com/in28minutes/hbs/: RoomManagementApplication.java  RunAtStart.java
HBS-RoomManagement/src/main/resources/: application.properties
HBS-RoomManagement/src/test/java/com/in28minutes/hbs/: RoomManagementApplicationTests.java
HBS-Security/: pom.xml
HBS-Security/src/main/java/com/in28minutes/hbs/: SecurityApplication.java
HBS-Security/src/main/resources/: application.properties
HBS-Security/src/test/java/com/in28minutes/hbs/: SecurityApplicationTests.java
HBS-UserService/: pom.xml
HBS-UserService/src/main/java/com/in28minutes/hbs/: PracticeIn28minutesApplication.java
HBS-UserService/src/main/resources/: application.properties
HBS-UserService/src/test/java/com/in28minutes/hbs/: PracticeIn28minutesApplicationTests.java
(+21 files in other folders)
