spring.application.name=Room-Management

server.port=8300

#spring.datasource.url=jdbc:h2:mem:testdb

logging.pattern.console=- [${spring.application.name}] %-5level : %msg%n

#------H2 Server------
# Room Management application.properties
#spring.application.name=Room-Management
#server.port=8300

# Connect to existing H2 Server started by Hotel Management
spring.datasource.url=jdbc:h2:tcp://localhost:9093/mem:testdb;DB_CLOSE_ON_EXIT=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console and logging
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
