Insert into Hotels(Hotel_ID, HoteL_NAME , HOTEL_DESCRIPTION , HOTEL_RATING) 
values (1001,'ITC', 'By Sarthak',5);

Insert into Hotels(Hotel_ID, HoteL_NAME , HOTEL_DESCRIPTION , HOTEL_RATING) 
values (1002,'Hotel TAJ', 'By Palak',5);

Insert into Hotels(Hotel_ID, HoteL_NAME , HOTEL_DESCRIPTION , HOTEL_RATING) 
values (1003,'Lemon Hotel', 'By Anita',5);

Insert into Location(ID, LINE1 , CITY , COUNTRY, PINCODE) 
values (1001, 'Aerocity', 'Delhi', 'India', 110017);

Insert into Location(ID, LINE1 , CITY , COUNTRY, PINCODE) 
values (1002, 'Bandra', 'Mumbai', 'India', 440048);

Insert into Location(ID, LINE1 , CITY , COUNTRY, PINCODE) 
values (1003, 'Port Blair', 'Andaman & Nicobar Islands', 'India', 110017);